<!DOCTYPE html>
<html>
    <head>
    <link href="./bootstrap.css" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Qing Zhang Group</title>
    <style type="text/css">
.样式01 {
	font-size: 36px;
	color: #0CC;
	font-weight: bold;
	text-align: left;
}

.样式02 {
	text-align: right;
	font-size: 36px;
}
.背景色01 {
	color: #3F6;
}
.背景色01 {
	color: #F09;
}
.样式03 {
	color: #006;
	font-size: 28px;
}
.字体01 {
	font-style: italic;
}
.字体01 em {
	font-weight: bold;
}
.字体01 em {
	font-style: normal;
}
.字体01 em {
	font-style: italic;
}
样式03 {
	font-size: 24px;
}
.字体01 em {
	font-weight: normal;
}
.字体01 em {
	font-family: Tahoma, Geneva, sans-serif;
}
.样式03 {
	font-family: "Courier New", Courier, monospace;
}
.样式03 {
	font-size: 16mm;
	color: #009;
}
.样式03 .样式03 {
	font-size: 28px;
}
.样式031 {
	color: #006;
	font-size: 28px;
}
样式03 {
	font-size: 28px;
}
.样式02 .样式01 td .样式031 .样式01 {
	font-size: 28px;
	color: #006;
}
.样式021 {
	text-align: right;
	font-size: 36px;
}
.样式0311 {
	color: #006;
	font-size: 28px;
}
.样式0312 {
	color: #006;
	font-size: 28px;
}
.样式0312 {
	font-family: "Courier New", Courier, monospace;
}
.样式0312 {
	font-size: 16mm;
	color: #009;
}
ys04 {
	color: #000;
}
.ys04 {
	font-size: 28px
}
ys04 {
	color: #000;
}
.样式021 .样式01 .ys04 a {
	color: #000;
	font-size: 18px;
}
.样式021 .样式01 td .样式0311 a {
	color: #000;
	font-size: 18px;
}
.样式021 .样式01 .样式0311 a {
	color: #000;
	font-size: 18px;
}
.ys05 {
	font-family: "Segoe Script";
}
.ys05 {
	font-size: 10mm;
}
.black {
	font-size: 28px;
	color: #000;
}
.ys05 p {
	font-size: 24px;
}
ys06 {
	font-size: 12px;
}
#apDiv1 {
	position: absolute;
	width: 224px;
	height: 175px;
	z-index: 1;
	left: 714px;
	top: 170px;
	background-color: #AA5FAA;
}
body {
	background-color: #E8E8E8;
	font-size: 14px;
	background-repeat: no-repeat;
	background-image: url();
	margin-left: 0px;
}
.ysbt {
	font-size: 14px;
}
.ysbt {
	color: #000;
}
a:link {
	color: #000000;
	text-decoration: underline;
}
body, td, th {
}
.STYLE25 {
	color: #000000;
	margin-left: 20px;
	
	
	
}
.STYLE250 {
	color: #000000;
	margin-left: 20px;
	line-height:24px;
	
}
.STYLE20 {
	color: #000000;
	font-size: 18px;
}
a:link {
	color: #000000;
}
.STYLE30 {
	font-size: 16px
}
.STYLE31 {
	color: #000000;
	font-size: 16px;
}
.STYLE37 {
	color: #000000;
	text-align: left;
	font-size: 36px;
	font-family: "Times New Roman", Times, serif;
}
.STYLE41 {
	color: #309
}
.STYLE42 {
	font-size: 24px;
	color: #309;
}
.STYLE44 {
	font-size: 18px;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
	color: #000000;
}
.STYLE48 {
	font-family: "Times New Roman", Times, serif
}
.ys041 {
	font-size: 18px
}
.STYLE51 {
	font-size: 10mm;
	font-family: "Segoe Script";
	color: #309;
}
.STYLE56 {
	color: #FFFFFF
}
.STYLE57 {
	color: #000000;
	font-size: 14px;
	font-family: "Times New Roman", Times, serif;
}
.STYLE59 {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
}
.STYLE61 {
	text-align: left;
	font-size: 18px;
}
.ysbt1 {
	font-size: 14px;
}
.ysbt1 {
	color: #000;
}
.ysbt1 {
	color: #808080;
}
.STYLE37 .STYLE61 .STYLE30 .ysbt1 {
	color: #808080;
}
.STYLE37 .STYLE61 .STYLE30 {
	color: #000;
}
.STYLE37 .STYLE61 .STYLE30 .ysbt1 {
	color: #F00;
}
.STYLE67 {
	color: #0000CC
}
.STYLE79 {
	font-weight: bold;
	text-align: left;
	font-size: 36px;
	color: #003300;
}
.STYLE89 {
	color: #003300
}
.STYLE90 {
	font-family: "Times New Roman", Times, serif;
	font-size: 28px;
	color: #309;
}
table {
	border-spacing: 2px !important;
	border-collapse: separate;
	font-size: 20px;
}
	</style>
    <script src="./jquery.js"></script>
    <script src="./bootstrap.js"></script>
    <script src="./SpryEffects.js" type="text/javascript"></script>
    <style type="text/css"></style>
    <script type="text/javascript">
    function MM_jumpMenu(targ, selObj, restore) { //v3.0
        eval(targ + ".location='" + selObj.options[selObj.selectedIndex].value + "'");
        if (restore) selObj.selectedIndex = 0;
    }

    function MM_displayStatusMsg(msgStr) { //v1.0
        window.status = msgStr;
        document.MM_returnValue = true;
    }

    function MM_changeProp(objId, x, theProp, theValue) { //v9.0
        var obj = null;
        with(document) {
            if (getElementById)
                obj = getElementById(objId);
        }
        if (obj) {
            if (theValue == true || theValue == false)
                eval("obj.style." + theProp + "=" + theValue);
            else eval("obj.style." + theProp + "='" + theValue + "'");
        }
    }

    function MM_effectHighlight(targetElement, duration, startColor, endColor, restoreColor, toggle) {
        Spry.Effect.DoHighlight(targetElement, {
            duration: duration,
            from: startColor,
            to: endColor,
            restoreColor: restoreColor,
            toggle: toggle
        });
    }
    </script>
    <style id="style-1-cropbar-clipper">
/* Copyright 2014 Evernote Corporation. All rights reserved. */
    
.en-markup-crop-options {
	top: 18px !important;
	left: 50% !important;
	margin-left: -100px !important;
	width: 200px !important;
	border: 2px rgba(255, 255, 255, .38) solid !important;
	border-radius: 4px !important;
}
.en-markup-crop-options div div:first-of-type {
	margin-left: 0px !important;
}
.STYLE91 {
	font-size: 36px;
	font-family: "Times New Roman", Times, serif;
	text-align: left;
}
.STYLE92 {
	color: #00000000
}
.table_news {
	font-family: Microsoft YaHei UI;
}
.fonts {
	font-family: Microsoft YaHei UI;
}
* {
	font-family: Verdana;
}

a:link {
 text-decoration: none;
}
a:visited {
	color: #000;
 	text-decoration: none;
}
.nav-body {
	position: fixed;
	z-index: 99;
	background-color: #e8e8e8;
	margin-left: -220px;
	height: 60px;
	font-size: 20px;
}
.nav:focus {
	position: fixed;
	z-index: 99;
	background-color: #e8e8e8;
}
body {
	padding-top: 140px;
	z-index: -1;
}
#resume {
	padding-left: 50px;
	padding-top: 20px;
}
.resume_head {
	display: -webkit-flex; /* Safari */
  	display: flex;
}
.resume_body {
	display: none;
	/*font-family: -webkit-pictograph;*/
}
.resume_pic{
	height: 300px;
	padding-left: 20px;
}
.resume_pic-1{
    height: 337px;
   
    padding-left: 20px;
    padding-top: 40px
	}
.resume_pic-2{
    height: 333px;
    padding-left: 20px;
    padding-top: 40px
}
.resume_pic-3{
    height: 125px;
    padding-left: 1px;
    padding-top: 1px
}
.resume_pic-4{
    height: 401px;
    padding-left: 320px;
    padding-top: 1px
}
.resume_pic-5{
    height: 401px;
    padding-left: 220px;
    padding-top: 1px
    }
.resume_pic-7{
    height: 333px;
    padding-left: 220px;
    padding-top: 1px
    }
.resume_pic-8{
    height: 290px;
    padding-left: 220px;
    padding-top: 1px
    }
.resume_info{
	font-size: 17px;
    padding-left: 40px;
    line-height: 30px;
}
.group_di{
	font-size: 10mm;
	font-family: "Segoe Script";
	color: #309;
}
.long-nav-item {
	min-width: 190px;
}
	</style>
    </head>
	<div class="nav-body">
		<nav class="navbar navbar-default navbar-fixed-top">
			<table align="center" bgcolor="#C0DCC0" border="0" cellspacing="0" width="974">
				<tbody>
					<tr>
						<td align="center"  height="92" width="90%" >
							<span class="group_di">Nanophotonics and Semicondcutor optics: Materials, Spectroscopies and Physics</span>
						</td>
						<td  height="92" width="92"><img src="./xhui.jpg" height="96" width="96"></td>
					</tr>
				</tbody>
			</table>
 			 <div class="container">
   				<ul class="nav nav-tabs nav-justified">
  				<li class="nav-li" role="presentation"><a href="Home.html">Home</a></li>
  				<li class="nav-li" role="presentation"><a class="long-nav-item" href="PI.html">PI</a></li>
  				<li class="nav-li" role="presentation"><a href="Members.html">Members</a></li>
  				<li class="nav-li" role="presentation"><a href="gallery.html">Gallery</a></li>
  				<!-- <li role="presentation" class="active"><a href="Facilities.html">Facilities</a></li> -->
  				<li class="nav-li" role="presentation"><a href="Publication.html">Publications</a></li>
  				<li class="nav-li" role="presentation"><a href="Contact.html">Contact us</a></li>  
				</ul>
  			</div>
		</nav>
	</div>


	</style>
    </head>	
<!-- <table align="center" border="0" height="183" width="978">
		<tbody>
		<tr bordercolor="#000000">
				<td align="right" bgcolor="#E8E8E8" height="177" valign="top" width="972"><p align="left"> <span class="样式01"> <span class="STYLE48"><span class="STYLE56"><span class="STYLE25"> <span class="ys041"></span> </span> </span> </span> <span class="STYLE44"> &nbsp;&nbsp;&nbsp; <span class="STYLE89">&nbsp;&nbsp;</span> </span> </span> <span class="STYLE79"> <span class="STYLE90">Qing Zhang</span> </span> <span class="STYLE37"> <span class="STYLE61"> <span class="STYLE30"></p>

				<div class="info">
					<table class="table table-striped">
  						<tr >
									<td width="15%"  >&nbsp;&nbsp;&nbsp;&nbsp;Address：</td>
									<td width="85%">Peking  University, Beijing 100871, China</td>
								</tr>
								<tr>
									<td>&nbsp;&nbsp;&nbsp;&nbsp;Office：</td>
									<td>Founder Building 206</td>
								</tr>
								<tr>
									<td >&nbsp;&nbsp;&nbsp;&nbsp;E-mail：</td>
									<td>q_zhang@pku.edu.cn</td>
								</tr>
								<tr>
									<td >&nbsp;&nbsp;&nbsp;&nbsp;Openings:</td>
									<td>One  PhD student per year; Research positions for Post-doc and undergraduates</td>
								</tr>
					</table>
				</div>
				</td>
			</tr>
	</tbody>
	</table> -->

	<table align="center" border="0" width="978">
		<tbody>
		<tr bordercolor="#000000" bgcolor="#E8E8E8"> 
				<td align="left" valign="top" width="673" >
				<div align="left"><span class="STYLE30">
				<span class="STYLE41">
					<span class="STYLE56"> <span class="STYLE25"> <span class="STYLE67"> <span class="STYLE41"> </span></span> </span> </span> </span> </span> </div>			
					<h2 class="STYLE250" >Equipments</h2>
					</div>
					</br>
                    <h4 class="STYLE250" >Suspending......</h4>
					<div class="resume_head">
													
							<div class="resume_info">
							</br>

			<!-- 					
								 <div class="resume_head">
							<div class="resume_pic">
								<img class="resume_pic-7" src="./PL.png">
							</div>	

			<div class="resume_info"><strong>PL and Raman Spectroscopy</strong></br>
								350,405nm,473nm,532nm and 633nm lasers  </br>
								2D mapping, spatial resolution：500nm </br>
                                </br>         
                                </br>
</br>
 </br>


</br></br>
</br>
         </div>	
         </div>	
			<div class="resume_head">
							<div class="resume_pic">
								<img class="resume_pic-8" src="./urtra.png">
							</div>	

			<div class="resume_info"><strong>Ultrafast Spectroscopy</strong></br>
								Chameleon Ultra II </br>

								Widely Tunable, Hands-Free, Modelocked
Ti:Sapphire Lasers</br>
                                </br>         

 </br> 
 </br></br>

</br></br>
</div>	
         </div>	

        
<div class="resume_head">
							<div class="resume_pic">
								<img class="resume_pic-7" src="./wet.png">
							</div>	
</div>



							
							</br>
							</br>
							<div class="resume_head">
							<div class="resume_pic">
								<img class="resume_pic-7" src="./cvd.png">
								</div>	

			<div class="resume_info"><strong>CVD</strong></br>
								Single zone furnace </br>
                                          OTF-1200X-S</br>
                                Voltage: 208/240 V</br>
                                Freq: 50/60 Hz </br>
                                Max T: 1200 deg C</br>        
							
							
     </br>                           
</br>
</br>
</div>
							</div>
						</div>

						<div class="resume_head">
															
							<div class="resume_info">
							</br>
								<strong>Optical Spectrometer</strong></br>
								Focal Length:550nm  </br>
								Aperture：f/6.4</br>
                                           PMT：0.025nm</br>
                                Spectral Dispersion：1.34nm/mm</br>
                                Grating Size：76 mm×76 mm</br>
                               
                                <img class="resume_pic-3" src="./gs.png">
                                </br>
							</div>
						</div>

                        <div class="resume_head">
															
							<div class="resume_info">
							</br>
							</br>
							</br>
                                 -->
</br>
</br>
							
</table>
<footer> 
    <div class="address">
    	Address：Founder Building. 206，Peking University No. 209 Chengfu Road, Haidian District Beijing, 100871, China
    </div>
    <div class="copyright">
    	Copyright©Qing Zhang Group
    </div>
</footer>
<!-- <hr align="center" color="#FF0000" size="2" width="990"> -->
<style type=text/css>
footer {
	width: 100%;
    height: 60px;
    background-color: rgb(66, 60, 60);
    position: relative;
    bottom: 0px;
    color: #fff;
}
.address {
text-align: center;
line-height: 30px;
	font-size: 20px
}
.copyright {
	text-align: center;
	line-height: 30px;
	font-size: 20px
}
</style>
<script type="text/javascript">
   $(document).ready(function() {
      $('#myCarousel').carousel('cycle');
   });
</script>
</body>
</html>