<!DOCTYPE html>
<html>
    <head>
    <link href="./bootstrap.css" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Qing Zhang Group</title>
    <style type="text/css">
.样式01 {
	font-size: 36px;
	color: #0CC;
	font-weight: bold;
	text-align: left;
}

.样式02 {
	text-align: right;
	font-size: 36px;
}
.背景色01 {
	color: #3F6;
}
.背景色01 {
	color: #F09;
}
.样式03 {
	color: #006;
	font-size: 28px;
}
.字体01 {
	font-style: italic;
}
.字体01 em {
	font-weight: bold;
}
.字体01 em {
	font-style: normal;
}
.字体01 em {
	font-style: italic;
}
样式03 {
	font-size: 24px;
}
.字体01 em {
	font-weight: normal;
}
.字体01 em {
	font-family: Tahoma, Geneva, sans-serif;
}
.样式03 {
	font-family: "Courier New", Courier, monospace;
}
.样式03 {
	font-size: 16mm;
	color: #009;
}
.样式03 .样式03 {
	font-size: 28px;
}
.样式031 {
	color: #006;
	font-size: 28px;
}
样式03 {
	font-size: 28px;
}
.样式02 .样式01 td .样式031 .样式01 {
	font-size: 28px;
	color: #006;
}
.样式021 {
	text-align: right;
	font-size: 36px;
}
.样式0311 {
	color: #006;
	font-size: 28px;
}
.样式0312 {
	color: #006;
	font-size: 28px;
}
.样式0312 {
	font-family: "Courier New", Courier, monospace;
}
.样式0312 {
	font-size: 16mm;
	color: #009;
}
ys04 {
	color: #000;
}
.ys04 {
	font-size: 28px
}
ys04 {
	color: #000;
}
.样式021 .样式01 .ys04 a {
	color: #000;
	font-size: 18px;
}
.样式021 .样式01 td .样式0311 a {
	color: #000;
	font-size: 18px;
}
.样式021 .样式01 .样式0311 a {
	color: #000;
	font-size: 18px;
}
.ys05 {
	font-family: "Segoe Script";
}
.ys05 {
	font-size: 10mm;
}
.black {
	font-size: 28px;
	color: #000;
}
.ys05 p {
	font-size: 24px;
}
ys06 {
	font-size: 12px;
}
#apDiv1 {
	position: absolute;
	width: 224px;
	height: 175px;
	z-index: 1;
	left: 714px;
	top: 170px;
	background-color: #AA5FAA;
}
body {
	background-color: #E8E8E8;
	font-size: 14px;
	background-repeat: no-repeat;
	background-image: url();
	margin-left: 0px;
}
.ysbt {
	font-size: 14px;
}
.ysbt {
	color: #000;
}
a:link {
	color: #000000;
	text-decoration: underline;
}
body, td, th {
}
.STYLE25 {
	color: #000000;
	margin-left: 20px;
	
	
	
}
.STYLE250 {
	color: #000000;
	
	line-height:24px;
	
}
.STYLE20 {
	color: #000000;
	font-size: 18px;
}
a:link {
	color: #000000;
}
.STYLE30 {
	font-size: 16px
}
.STYLE31 {
	color: #000000;
	font-size: 16px;
}
.STYLE37 {
	color: #000000;
	text-align: left;
	font-size: 36px;
	font-family: "Times New Roman", Times, serif;
}
.STYLE41 {
	color: #309
}
.STYLE42 {
	font-size: 24px;
	color: #309;
}
.STYLE44 {
	font-size: 18px;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
	color: #000000;
}
.STYLE48 {
	font-family: "Times New Roman", Times, serif
}
.ys041 {
	font-size: 18px
}
.STYLE51 {
	font-size:10mm;
	font-family: "Segoe Script";
	color: #309;
	line-height: 50px;
}
.STYLE56 {
	color: #FFFFFF
}
.STYLE57 {
	color: #000000;
	font-size: 14px;
	font-family: "Times New Roman", Times, serif;
}
.STYLE59 {
	font-family: "Times New Roman", Times, serif;
	color: #000000;
}
.STYLE61 {
	text-align: left;
	font-size: 18px;
}
.ysbt1 {
	font-size: 14px;
}
.ysbt1 {
	color: #000;
}
.ysbt1 {
	color: #808080;
}
.STYLE37 .STYLE61 .STYLE30 .ysbt1 {
	color: #808080;
}
.STYLE37 .STYLE61 .STYLE30 {
	color: #000;
}
.STYLE37 .STYLE61 .STYLE30 .ysbt1 {
	color: #F00;
}
.STYLE67 {
	color: #0000CC
}
.STYLE79 {
	font-weight: bold;
	text-align: left;
	font-size: 36px;
	color: #003300;
}
.STYLE89 {
	color: #003300
}
.STYLE90 {
	font-family: "Times New Roman", Times, serif;
	font-size: 18px;
	color: #309;
}
table {
	border-spacing: 2px !important;
	border-collapse: separate;
/*	font-size: 20px;
	text-align: center;*/
}
	</style>
    <script src="./jquery.js"></script>
    <script src="./bootstrap.js"></script>
    <script src="./SpryEffects.js" type="text/javascript"></script>
    <style type="text/css"></style>
    <script type="text/javascript">
    function MM_jumpMenu(targ, selObj, restore) { //v3.0
        eval(targ + ".location='" + selObj.options[selObj.selectedIndex].value + "'");
        if (restore) selObj.selectedIndex = 0;
    }

    function MM_displayStatusMsg(msgStr) { //v1.0
        window.status = msgStr;
        document.MM_returnValue = true;
    }

    function MM_changeProp(objId, x, theProp, theValue) { //v9.0
        var obj = null;
        with(document) {
            if (getElementById)
                obj = getElementById(objId);
        }
        if (obj) {
            if (theValue == true || theValue == false)
                eval("obj.style." + theProp + "=" + theValue);
            else eval("obj.style." + theProp + "='" + theValue + "'");
        }
    }

    function MM_effectHighlight(targetElement, duration, startColor, endColor, restoreColor, toggle) {
        Spry.Effect.DoHighlight(targetElement, {
            duration: duration,
            from: startColor,
            to: endColor,
            restoreColor: restoreColor,
            toggle: toggle
        });
    }
    </script>
    <style id="style-1-cropbar-clipper">
/* Copyright 2014 Evernote Corporation. All rights reserved. */
    
.en-markup-crop-options {
	top: 18px !important;
	left: 50% !important;
	margin-left: -100px !important;
	width: 200px !important;
	border: 2px rgba(255, 255, 255, .38) solid !important;
	border-radius: 4px !important;
}
.en-markup-crop-options div div:first-of-type {
	margin-left: 0px !important;
}
.STYLE91 {
	font-size: 36px;
	font-family: "Times New Roman", Times, serif;
	text-align: left;
}
.STYLE92 {
	color: #00000000;
}
.table_news {
	font-family: Microsoft YaHei UI;
}
#resume {
	padding-left: 50px;
	padding-top: 20px;
}
.resume_head {
	display: -webkit-flex; /* Safari */
  	display: flex;
}
.resume_body {
	display: none;
	/*font-family: -webkit-pictograph;*/
}
.resume_pic{
	height: 200px;
	
}
.resume_pic-1{
    height: 215px;
   
    padding-left: 50px;
    padding-top: 15px
	
}
.resume_pic-2{
    height: 200px;
   
    padding-left: 50px;
   
	
}
.resume_info{
	font-size: 17px;
    padding-left: 40px;
    line-height: 30px;
}
#education{
	/*padding-left: 50px;*/
    line-height: 30px;
    /*font-family: -webkit-pictograph;*/
}
#res_list{
	/*background-color: #fff;*/
    width: 500px;
    font-size: 14px;
    margin-left: 100px;
}
.list-group-item {
	font-size: 20px;
	background-color:#E8E8E8;
	border-style: solid;
	border-color: #000;
	border-width: 1px;
}
.btn {
	background-color: #D2CCCC;
	height: 40px;
}
* {
	font-family: Verdana;
}
a:link {
 text-decoration: none;
}
a:visited {
	color: #000;
 	text-decoration: none;
}
.nav-body {
	position: fixed;
	z-index: 99;
	background-color: #e8e8e8;
	margin-left: -220px;
	height: 60px;
	font-size: 20px;
}
.nav:focus {
	position: fixed;
	z-index: 99;
	background-color: #e8e8e8;
}
body {
	padding-top: 140px;
	z-index: -1;
}
h4 {
	font-size: 20px;
}
h5 {
	font-size: 17px;
	line-height: 30px;
}
#welcome {
	font-size: 28px;
	line-height: 30px;
}
.underg {
	padding-top: 20px;
	padding-left: 20px;
}
.group_di{
	font-size: 10mm;
	font-family: "Segoe Script";
	color: #309;
}
.table_height{
	line-height: 50px;
}
.long-nav-item {
	min-width: 190px;
}
	</style>
    </head>
	<div class="nav-body">
		<nav class="navbar navbar-default navbar-fixed-top">
			<table align="center" bgcolor="#C0DCC0" border="0" cellspacing="0" width="974">
				<tbody>
					<tr>
						<td class="table_height" align="center"  height="92" width="90%" >
							<span class="group_di">Nanophotonics and Semicondcutor Optics: Materials, Spectroscopies and Physics</span>
						</td>
						<!-- <td align="center"  height="92" width="452"><p><span class="STYLE42"> <span class="ys041">College of Engineering</span> <br>
						<strong>Peking University</strong></span> <br>
						</p></td> -->
						<td  height="92" width="92"><img src="./xhui.jpg" height="96" width="96"></td>
					</tr>
				</tbody>
			</table>
 			 <div class="container">
   				<ul class="nav nav-tabs nav-justified">
  				<li class="nav-li" role="presentation"><a href="Home.html">Home</a></li>
  				<li class="nav-li" role="presentation"><a class="long-nav-item" href="PI.html">PI</a></li>
  				<li class="nav-li" role="presentation"><a href="Members.html">Members</a></li>
  				<li class="nav-li" role="presentation"><a href="gallery.html">Gallery</a></li>
  				<!-- <li class="nav-li" role="presentation"><a href="Facilities.html">Facilities</a></li> -->
  				<li class="nav-li" role="presentation"><a href="Publication.html">Publications</a></li>
  				<li class="nav-li" role="presentation"><a href="Contact.html">Contact us</a></li>  			
				</ul>
  			</div>
		</nav>
	</div>


	<table align="center" border="0" width="978">
		<tbody>
		<tr bordercolor="#000000" bgcolor="#E8E8E8"> 
				<td align="left" valign="top" width="673" >
				<div align="left"><span class="STYLE30">
				<span class="STYLE41">
					<span class="STYLE56"> <span class="STYLE25"> <span class="STYLE67"> <span class="STYLE41"> </span></span> </span> </span> </span> </span> </div>			
					<h2 class="STYLE250" >Principle Investigator</h2>
						<div id="resume">
							<div class="resume_head">
								<img class="resume_pic" src="./head.png">
								
								<div class="resume_info">
								</br>
								Qing Zhang, Assistant Professor</br>
							Department of Materials Sciences and Engineering, College of Engineering
Research Centre of Wideband Semiconductors, Peking University
</br>Email: q_zhang@pku.edu.cn</br>
								
								<h5 id="education"></h5>
								
			</div>
						</div>
										
				</td>
			</tr>

	</tbody>
<table align="center" border="0" width="978">
		<tbody>
		<tr bordercolor="#000000" bgcolor="#E8E8E8"> 
				<td align="left" valign="top" width="673" >
				<div align="left"><span class="STYLE30">
				<span class="STYLE41">
					<span class="STYLE56"> <span class="STYLE25"> <span class="STYLE67"> <span class="STYLE41"> </span></span> </span> </span> </span> </span> </div>			
					<h4 class="STYLE250" >Education</h4>
								
								
								<h5 id="education">Sep.2005–Jan.2011  Ph.D, Physics, Tsinghua University, with Prof. Qikun Xue</br>
									Sep.2001–Jul.2005  B.S, Materials Physics, University of Science and Technology of China, China</h5>	

									<h4 class="STYLE250" >Professional Experience:</h4>
								<h5 id="education">
									April 2016- Principle Investigator, Assistant Professor, College of Engineering, Peking University, China</br>
									Jan.2011–Apr.2016  Research fellow, Nanyang Technological University, With Prof. Qihua Xiong
								</h5>


								<!-- <div id="resume_button">
									<button class="btn btn-default" >Short CV&nbsp;&dArr;</button>
								</div>
								</div>
							</div>
							<div class="resume_body">
								<h4>Education</h4>
								 -->
								
								<h4 class="STYLE250" >Research Areas and Interests:</h4>
								
								
								
									<h5>1. Semiconductor Optics and Nanophotonics; </br>
  									2. Photophysics and optical spectroscopy of emergent low-dimensional semiconductors (TMDC, perovskites);</br>
  									3. Strong light matter interaction of semiconductors;</br>
									4. Semiconductor Microlasers;</br>
									5. Exciton-plasmon interactions and related devices;</h5>													
								<h4 class="STYLE250" >Selected Awards:</h4>
								
								
								
									<h5>1. 2018, Young Scientist Award of Nanochemistry, Chinese Chemical Society-Wiley </br>
  									2. 2018, Second Prize& Best Teaching Plan Design Award, Young Teachers Basic Skills Competition, Peking University</br>
  									3. 2019, Teacher Award of Bank of Beijing, Peking University</h5>	

								<h4 class="STYLE250" >Academic Achievements and Professional Activities:</h4>

								    <h5>I am interested in light-matter interaction and lasing of low dimensional semiconductors. In recent ten years, I have been listed as a co-author in three books and 93 papers published in peer-reviewed journals including Nature Photon. (1)、Nature Commun.(3)、Phys. Rev. Lett. (1)、Adv. Mater. (9)、Nano Lett. (11)、ACS Nano (13). Work as session chair in PIERS 2018 (Japan), ICMAT 2019 (Singapore), and guest editor for Chinese Laser Journal, SCIENCE CHINA Materials and Photonics Research. Member of Youth Working Committee on Chinese Materials Society; Member of OSA, ACS, CCS, OSC.  </h5>
  								
  								<h4 class="STYLE250" >Representative Peer-reviewed Journal Articles:</h4>

								    <h5>1.	Q. Y. Shang,, M. L. Li, L. Y. Zhao, D. W. Chen, S. Zhang, S. L. Chen, P. Gao, C. Shen, J. Xing, G. C. Xing, B. Shen, X. f.  Liu, and  <strong>Q. Zhang</strong>*, Role of the Exciton–Polariton in a Continuous-Wave Optically Pumped CsPbBr3 Perovskite Laser, <strong>Nano Lett.</strong>, 10.1021/acs.nanolett.0c02462.</br>

2.	Q. Y. Shang, C. Li, S. Zhang, Y. Liang, Z. Liu, <strong>Q. Zhang</strong>*, Enhanced Optical Absorption and Slowed Light of Reduced-Dimensional CsPbBr3 Nanowire Crystal by Exciton–Polariton, <strong>Nano Lett.</strong>, 20, 2, 1023-1032 (2020).</br>

3.	Y. Liang, Q. Y. Shang, Q. Wei, L. Y. Zhao, Z. Liu, J. Shi, Y. G. Zhong, J. Chen, Y. Gao, M. L. Li, X. F. Liu, G. C. Xing*, <strong>Q. Zhang</strong>*, Lasing from Mechanically Exfoliated 2D Homologous Ruddlesden–Popper Perovskite Engineered by Inorganic Layer Thickness. <strong>Adv. Mater.</strong>, 1903030 (2019). </br>

4.	Y. H. Huan, J. P. Shi, X. L. Zou, Y. Gong, C. Y. Xie, Z. J. Yang,Z. P. Zhang, Y. Gao, Y. P. Shi, M. H. Li, P. F. Yang, S. L. Jiang, M. Hong, L. Gu, <strong>Q. Zhang</strong>*, X. Q. Yan*, and Y. F. Zhang*, Scalable Production of Two-Dimensional Metallic Transition Metal Dichalcogenide Nanosheet Powders Using NaCl Templates toward Electrocatalytic Applications, <strong>J. Am. Chem. Soc.</strong>, 141, 18694–18703 (2019).</br>

5.	L. Y. Zhao, Y. Gao, M. Su, Q. Y. Shang, Z. Liu, Q. Li, Q. Wei, M. L. Li, L. Fu, Y. G. Zhong, J. Shi, J. Chen, Y. Zhao, X. H. Qiu, X. F. Liu, N. Tang, G. C. Xing, X. N. Wang, B. Shen, <strong>Q. Zhang</strong>*, Vapor-Phase Incommensurate Heteroepitaxy of Oriented Single Crystal CsPbBr3 on GaN: Toward Integrated Optoelectronic Applications, <strong>ACS Nano</strong>, 13, 10085-10094 (2019).</br>

6.	Y. Gao, L. Y. Zhao, Q. Y. Shang, Y. G. Zhong, Z. Liu, J. Chen, Z. P. Zhang, J. Shi, W. N. Du, Y. F. Zhang, S. L. Chen, P. Gao, X. F. Liu*, X. N. Wang* and <strong>Q. Zhang</strong>*, Ultrathin CsPbX3 Nanowire Arrays with Strong Emission Anisotropy, <strong>Adv. Mater.</strong>, 30, 1801805 (2018).</br>

7.	Q. Y. Shang, S. Zhang, Z. Liu, J. Chen, P. F. Yang, C. Li, W. Li, Y. F. Zhang, Q. H. Xiong,* X. F. Liu,* and <strong>Q. Zhang</strong>*, Surface Plasmon Enhanced Strong Exciton−Photon Coupling in Hybrid Inorganic−Organic Perovskite Nanowires, <strong>Nano Lett.</strong>, 18, 3335–3343 (2018).</br>

8.	L. Y. Zhao, Q. Y. Shang, Y. Gao, J. Shi, Z. Liu, J. Chen, Y. Mi, P. F. Yang, Z. P. Zhang, W.N. Du, M. Hong, Y. Liang, J. Y. Xie, X. Y. Hu, B. Peng, J. C. Leng, X. F. Liu, Y. Zhao*, Y. F. Zhang* and <strong>Q. Zhang</strong>*, High-Temperature Continuous-Wave Pumped Lasing from Large-Area Monolayer Semiconductors Grown by Chemical Vapor Deposition, <strong>ACS Nano</strong>, 12, 9390–9396 (2018).</br>

9.	W. N. Du, S. Zhang, <strong>Q. Zhang</strong>*, and X. F. Liu*, Recent Progress of Strong Exciton–Photon Coupling in Lead Halide Perovskites, <strong>Adv. Mater.</strong>, 30, 1804894 (2018) (Invited Review).</br>

10.	<strong>Q. Zhang</strong>, R. Su, X. F. Liu , J. Xing , T. C. Sum Tze* and Q. H. Xiong*. High-Quality Whispering-Gallery-Mode Lasing from Cesium Lead Halide Perovskite Nanoplatelets, <strong>Adv. Funct. Mater.</strong>, 26, 6238-6245 (2016).</br>

11.	<strong>Q. Zhang</strong>, X. F. Liu, M. I. B. Utama, G. X. Xing, T. C. Sum, Q. H. Xiong*, Phonon-Assisted Anti-Stokes Lasing in ZnTe Nanoribbons, <strong>Adv. Mater.</strong>, 28, 276-283 (2016). </br>

12.	<strong>Q. Zhang</strong>, S. T. Ha, X. F. Liu, T. C. Sum*, Q. H. Xiong*, Room-Temperature Near-Infrared High-Q Perovskite Whispering-Gallery Planar Nanolasers, <strong>Nano Lett.</strong>, 14, 5995-6001 (2014). </br>

13.	<strong>Q. Zhang</strong>, G. Y. Li, X. F. Liu, F. Qian, Y. Li, T. C. Sum, C. M. Lieber, Q. H. Xiong*, A Room-temperature Low-threshold Ultra-violet Plasmonic Nanolaser, <strong>Nature Commun.</strong>, 5, 4935 (2014).</br>

14.	<strong>Q. Zhang</strong>, X. L. Wen, Q. F. Ruan, J. F. Wang, Q. H. Xiong*, Multiple Magnetic Mode-Based Fano Resonance in Split-Ring Resonator/Disk Nanocavities, <strong>ACS Nano</strong>, 7, 11071–11078 (2013). </br>

15.	X. F. Liu+, <strong>Q. Zhang</strong>+, J. N. Yip, Q. H. Xiong* and T. C. Sum*, Wavelength Tunable Single Nanowire Lasers Based on Surface Plasmon Polariton Enhanced Burstein–Moss Effect, <strong>Nano Lett.</strong>, 13, 5336-5343 (2013).</br>

16.	X. F. Liu+, <strong>Q. Zhang</strong>+, Q. H. Xiong* and T. C. Sum*, Tailoring the Lasing Modes in Semiconductor Nanowire Cavities Using Intrinsic Self-Absorption, <strong>Nano Lett.</strong>, 13, 1080–1085 (2013）.</br>

17.	J. Pan+, M. I. B. Utama+,<strong>Q. Zhang</strong>+, X. F. Liu, B. Peng, L. M. Wong, T. C. Sum, S. J. Wang, and Qihua Xiong*, Composition-tunable Vertically Aligned CdSxSe1-x Nanowire Arrays via van der Waals Epitaxy: Investigation of Optical Properties and Photocatalytic Behavior, <strong>Adv. Mater.</strong>, 24, 4151-4156 (2012) </br>

18.	<strong>Q. Zhang</strong>, X.F. Liu, M. I. B. Utama, J. Zhang, M.de la Mata, J. Arbiol, Y.H. Lu, T. C. Sum*, Q. H. Xiong*, Highly Enhanced Exciton Recombination Rate by Strong Electron–Phonon Coupling in Single ZnTe Nanobelt, <strong>Nano Lett.</strong>, 12, 6420-6427 (2012).</br>

19.	<strong>Q. Zhang</strong>, X. Y. Shan, X. Feng, C. X. Wang, Q. Q. Wang*, J. F. Jia*, Q. K. Xue. Modulating Fabry-Perot Oscillation and Q value of CdS Nanowire by a Single Ag Nanoparticle, <strong>Nano Lett.</strong>, 11, 4270-4274 (2011)</br>
 </h5>
								
								<!-- <h4>Research profile:</h4>
								<h5 id="education">She has published more than 30 peer-reviewed papers in quality journals such as Nature Photon., Nat. Commun., Nano Lett., Adv. Mater., ACS Nano, Adv. Funct. Mater.,Appl. Phys. Lett, including 1 in Nature. Commun., 1 in Nature. Photon. , 9 in Nano Lett., 2 in Adv. Mater. , 8 in ACS Nano, etc. Her papers were cited more than 1100times, covering areas of materials, chemistry, physics, nanotechnology, energy, engineering, etc. She is independent reviewer for journals including Opt. Express, Opt. Lett., Adv. Mater., etc.</h5>
								<h4 id="welcome">
									Warmly welcome undergraduate, postgraduate, post-doctoral researcher and research assistant, interested in our research domains, to join us. Please contact me freely at your convenient time. -->
								</h4>
							</div>
						</div>
						<br>				
				</td>
			</tr>

	</tbody>
</table>		
<!-- <hr align="center" color="#FF0000" size="2" width="990"> -->
<style type=text/css>
footer {
	width: 100%;
    height: 60px;
    background-color: rgb(66, 60, 60);
    position: relative;
    bottom: 0px;
    color: #fff;
}
.address {
text-align: center;
line-height: 30px;
	font-size: 20px
}
.copyright {
	text-align: center;
	line-height: 30px;
	font-size: 20px
}
.emp {
	height: 70px;
	display: none;
}
</style>
<!-- <div class="emp">
	为了让内容不被footer盖住
</div> -->
<footer> 
    <div class="address">
    	Address：Founder Building. 206，Peking University No. 209 Chengfu Road, Haidian District Beijing, 100871, China
    </div>
    <div class="copyright">
    	Copyright©Qing Zhang Group
    </div>
</footer>
<script type="text/javascript">
   $(document).ready(function() {
      $('#myCarousel').carousel('cycle');
   		$(".btn").click(function(){
   			$(".resume_body").slideToggle("slow");
   		});
   });
</script>
</body>
</html>